{
  "name": "my-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "2.5.1",
    "@nuxt/image": "2.1.0",
    "@nuxthub/core": "^0.10.8",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "14.4.0",
    "aws4fetch": "^1.0.20",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.5.2",
    "nuxt-studio": "1.7.0",
    "reka-ui": "^2.10.4",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@unocss/nuxt": "^66.8.1",
    "sass-embedded": "^1.103.1",
    "unocss": "^66.8.1"
  }
}
